{
	"private": true,
	"scripts": {
		"lint": "php ./vendor/bin/styleci analyze -c"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^16.0.0",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/git": "^10.0.1",
		"husky": "^8.0.1",
		"semantic-release": "^19.0.3"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"header-max-length": [
				2,
				"always",
				120
			],
			"type-enum": [
				2,
				"always",
				[
					"breaking",
					"feat",
					"fix",
					"task",
					"refactor",
					"docs",
					"chore"
				]
			]
		}
	}
}
