{
  "private": true,
  "scripts": {
    "lint": "php ./vendor/bin/pinte --dirty",
    "pinte": "php ./vendor/bin/pinte",
    "cn": "composer update && npm update"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^17.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "type-enum": [
        2,
        "always",
        [
          "breaking",
          "feat",
          "fix",
          "task",
          "refactor",
          "docs",
          "chore"
        ]
      ]
    }
  }
}
